[main]
outfolder: output
datakb: data.rule
defaultdatafactory: OPWDataFactory
imagekb: image.rule
defaultimagefactory: GeeImageFactory
fromdate: 2023-06-01 12:00:00
todate: 2024-05-01 12:00:00

[image]
longitude: 18.105889
latitude: -28.038970
countryname:
area: 100
imageresolution: 250
format: jpg
imagetimeinterval: 11
resolutions: low,medium,high,very_high,super_high,ultra_high,cm_30,cm_50
productTypes: day,multispectral,sar,night,hyperspectral,stereo
providers: satellogic,sentinel2_creodias,siwei,umbra,MODIS,LANDSAT09
openData: False
maxCloudCoveragePercent: 100

[skyfi]
catalogfolder: skyfi_document/catalog
orderrequestfolder: skyfi_document/order_request
orderresponsefolder: skyfi_document/order_response
downloadimagefolder: skyfi_document/download
#deliverabletype: playload
deliverabletype: image


[data]
data: date,temperature,humidity
datatimeinterval: 10