[
(
"""
metadata:
    version: 0.0.1
    type: Rule
    id: 8330dd39-a0a4-4f21-aab4-0f8e30000000
    created: '2023-12-15 04:54:00.349206'
    required_context_parameters:
    - imageresolution
    name: skyfy
    parent_id: null
if:
    condition:
        metadata:
            version: 0.0.1
            type: Condition
            id: 8330dd39-a0a4-4f21-aab4-0f8e30000010
            created: '2023-12-15 04:54:00.349063'
            required_context_parameters:
            - imageresolution
        variable: imageresolution
        operator: '>='
        value:
            type: float
            value: 0.3
then:
    result:
        enginefactory:
            type: str
            value: SkyFyImageFactory
else:
    result:
        enginefactory:
            type: str
            value: None
"""
,
False
)
,
(
"""
metadata:
    version: 0.0.1
    type: Rule
    id: 8330dd39-a0a4-4f21-aab4-0f8e30000001
    created: '2023-12-15 04:54:00.349206'
    required_context_parameters:
    - imageresolution
    name: lansdsat
    parent_id: null
if:
    condition:
        metadata:
            version: 0.3.0
            type: Condition
            id: 8330dd39-a0a4-4f21-aab4-0f8e30000011
            created: '2023-12-15 04:54:00.349063'
            required_context_parameters:
            - imageresolution
        variable: imageresolution
        operator: '>='
        value:
            type: float
            value: 250.0
then:
    result:
        enginefactory:
            type: str
            value: Landsat09ImageFactory
else:
    result:
        enginefactory:
            type: str
            value: None
"""
,
True
)
,
(
"""
metadata:
    version: 0.0.1
    type: Rule
    id: 8330dd39-a0a4-4f21-aab4-0f8e30000002
    created: '2023-12-15 04:54:00.349206'
    required_context_parameters:
    - imageresolution
    name: modis
    parent_id: null
if:
    condition:
        metadata:
            version: 0.3.0
            type: Condition
            id: 8330dd39-a0a4-4f21-aab4-0f8e30000012
            created: '2023-12-15 04:54:00.349063'
            required_context_parameters:
            - imageresolution
        variable: imageresolution
        operator: '>='
        value:
            type: float
            value: 30.0
then:
    result:
        enginefactory:
            type: str
            value: ModisImageFactory
else:
    result:
        enginefactory:
            type: str
            value: None
"""
,
True
)
]