[
(
"""
metadata:
    version: 0.0.1
    type: Rule
    id: 8330dd39-a0a4-4f21-aab4-0f8e30000003
    created: '2023-12-15 04:54:00.349206'
    required_context_parameters:
    - datatimeinterval
    name: openweather
    parent_id: null
if:
    condition:
        metadata:
            version: 0.3.0
            type: Condition
            id: 8330dd39-a0a4-4f21-aab4-0f8e30000013
            created: '2023-12-15 04:54:00.349063'
            required_context_parameters:
            - datatimeinterval
        variable: datatimeinterval
        operator: '>='
        value:
            type: float
            value: 1.0
then:
    result:
        enginefactory:
            type: str
            value: OPWDataFactory
else:
    result:
        enginefactory:
            type: str
            value: None
"""
,
True
)
]