metadata:
    version: 0.0.1
    type: Rule
    id: 8330dd39-a0a4-4f21-0000-1f8e30000001
    created: '2023-12-15 04:54:00.349206'
    required_context_parameters:
    - nature
    name: simulator
    parent_id: null
if:
    condition:
        metadata:
            version: 0.0.1
            type: Condition
            id: 8330dd39-a0a4-4f21-0000-1f8e30000002
            created: '2023-12-15 04:54:00.349063'
            required_context_parameters:
            - nature
        variable: nature
        operator: '=='
        value:
            type: string
            value: 'simulated'
then:
    result:
        enginefactory:
            type: str
            value: SimulatedImageFactory
else:
    result:
        enginefactory:
            type: str
            value: None